\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \small {Parâmetros de implementação dos experimentos.}}}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \small {Matriz de Resultados Agregados}}}{45}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \small {Matriz de p-valores do Teste Post-Hoc de Nemenyi e ranks médios}}}{45}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\small {Resultados completos por instância e método.}}}{59}{table.C.1}%
