\babel@toc {brazilian}{}\relax 
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {paragraph}{}{v}{section*.7}%
\contentsline {paragraph}{}{vi}{section*.8}%
\contentsline {paragraph}{}{vi}{section*.9}%
\contentsline {paragraph}{}{vii}{section*.10}%
\contentsline {paragraph}{}{vii}{section*.11}%
\contentsline {paragraph}{}{viii}{section*.12}%
\contentsline {paragraph}{}{viii}{section*.13}%
\contentsline {paragraph}{}{viii}{section*.14}%
\contentsline {paragraph}{}{viii}{section*.15}%
\contentsline {paragraph}{}{viii}{section*.16}%
\contentsline {paragraph}{}{viii}{section*.17}%
\contentsline {paragraph}{}{viii}{section*.18}%
\contentsline {paragraph}{}{viii}{section*.19}%
\contentsline {paragraph}{}{viii}{section*.20}%
\contentsline {paragraph}{}{viii}{section*.21}%
\contentsline {paragraph}{}{viii}{section*.22}%
\contentsline {paragraph}{}{viii}{section*.23}%
\contentsline {paragraph}{}{viii}{section*.24}%
\contentsline {paragraph}{}{viii}{section*.25}%
\contentsline {paragraph}{}{viii}{section*.26}%
\contentsline {paragraph}{}{viii}{section*.27}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.31}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.32}%
\contentsline {paragraph}{}{2}{section*.33}%
\contentsline {paragraph}{}{2}{section*.34}%
\contentsline {section}{\numberline {1.2}Delimitação}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{section*.35}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {paragraph}{}{3}{section*.36}%
\contentsline {paragraph}{}{3}{section*.37}%
\contentsline {paragraph}{}{3}{section*.38}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.39}%
\contentsline {section}{\numberline {1.5}Metodologia}{4}{section.1.5}%
\contentsline {paragraph}{}{4}{section*.40}%
\contentsline {section}{\numberline {1.6}Descrição}{5}{section.1.6}%
\contentsline {paragraph}{}{5}{section*.41}%
\contentsline {paragraph}{}{5}{section*.42}%
\contentsline {paragraph}{}{5}{section*.43}%
\contentsline {paragraph}{}{5}{section*.44}%
\contentsline {paragraph}{}{5}{section*.45}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{6}{chapter.2}%
\contentsline {paragraph}{}{6}{section*.46}%
\contentsline {section}{\numberline {2.1}Definição do problema}{6}{section.2.1}%
\contentsline {paragraph}{}{6}{section*.47}%
\contentsline {subsection}{\numberline {2.1.1}O Problema de Roteamento de Veículos}{7}{subsection.2.1.1}%
\contentsline {paragraph}{}{7}{section*.48}%
\contentsline {paragraph}{}{7}{section*.49}%
\contentsline {subsection}{\numberline {2.1.2}Metodologia de avaliação e o Benchmark de Solomon}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{section*.50}%
\contentsline {paragraph}{}{8}{section*.51}%
\contentsline {paragraph}{}{9}{section*.52}%
\contentsline {subsection}{\numberline {2.1.3}Formulação Matemática}{9}{subsection.2.1.3}%
\contentsline {paragraph}{}{9}{section*.53}%
\contentsline {paragraph}{}{9}{section*.54}%
\contentsline {paragraph}{}{9}{section*.55}%
\contentsline {paragraph}{}{10}{section*.56}%
\contentsline {paragraph}{}{10}{section*.57}%
\contentsline {paragraph}{}{11}{section*.58}%
\contentsline {paragraph}{}{11}{section*.59}%
\contentsline {paragraph}{Relação com a Abordagem Heurística}{11}{section*.60}%
\contentsline {paragraph}{}{11}{section*.61}%
\contentsline {paragraph}{}{12}{section*.62}%
\contentsline {subsection}{\numberline {2.1.4}Representação de soluções: O paradigma de \textit {giant tour}}{12}{subsection.2.1.4}%
\contentsline {paragraph}{}{12}{section*.63}%
\contentsline {paragraph}{}{12}{section*.64}%
\contentsline {paragraph}{}{13}{section*.65}%
\contentsline {paragraph}{}{13}{section*.66}%
\contentsline {section}{\numberline {2.2}Meta-heurísticas selecionadas}{14}{section.2.2}%
\contentsline {paragraph}{}{14}{section*.67}%
\contentsline {subsection}{\numberline {2.2.1}Recozimento Simulado}{14}{subsection.2.2.1}%
\contentsline {paragraph}{}{14}{section*.68}%
\contentsline {subsection}{\numberline {2.2.2}Busca Tabu}{14}{subsection.2.2.2}%
\contentsline {paragraph}{}{14}{section*.69}%
\contentsline {paragraph}{}{15}{section*.70}%
\contentsline {subsection}{\numberline {2.2.3}Algoritmo Genético}{15}{subsection.2.2.3}%
\contentsline {paragraph}{}{15}{section*.71}%
\contentsline {section}{\numberline {2.3}Sistema multiagente}{15}{section.2.3}%
\contentsline {paragraph}{}{15}{section*.72}%
\contentsline {paragraph}{}{16}{section*.73}%
\contentsline {paragraph}{}{16}{section*.74}%
\contentsline {subsection}{\numberline {2.3.1}Framework Mesa}{16}{subsection.2.3.1}%
\contentsline {paragraph}{}{16}{section*.75}%
\contentsline {paragraph}{}{16}{section*.76}%
\contentsline {subsection}{\numberline {2.3.2}Estratégia de cooperação: \textit {Path Relinking}}{17}{subsection.2.3.2}%
\contentsline {paragraph}{}{17}{section*.77}%
\contentsline {paragraph}{}{17}{section*.78}%
\contentsline {paragraph}{}{17}{section*.79}%
\contentsline {paragraph}{}{18}{section*.80}%
\contentsline {paragraph}{}{19}{section*.81}%
\contentsline {paragraph}{}{19}{section*.82}%
\contentsline {paragraph}{}{19}{section*.83}%
\contentsline {section}{\numberline {2.4}Aprendizado por Reforço}{20}{section.2.4}%
\contentsline {paragraph}{}{20}{section*.84}%
\contentsline {paragraph}{}{20}{section*.85}%
\contentsline {paragraph}{}{20}{section*.86}%
\contentsline {paragraph}{}{21}{section*.87}%
\contentsline {paragraph}{}{21}{section*.88}%
\contentsline {paragraph}{}{22}{section*.89}%
\contentsline {paragraph}{}{22}{section*.90}%
\contentsline {paragraph}{}{23}{section*.91}%
\contentsline {section}{\numberline {2.5}Avaliação estatística de desempenho algorítmico}{23}{section.2.5}%
\contentsline {paragraph}{}{23}{section*.92}%
\contentsline {paragraph}{}{23}{section*.93}%
\contentsline {subsection}{\numberline {2.5.1}Teste de Friedman}{23}{subsection.2.5.1}%
\contentsline {paragraph}{}{23}{section*.94}%
\contentsline {paragraph}{}{24}{section*.95}%
\contentsline {paragraph}{}{24}{section*.96}%
\contentsline {subsection}{\numberline {2.5.2}Teste Post-Hoc de Nemenyi}{24}{subsection.2.5.2}%
\contentsline {paragraph}{}{24}{section*.97}%
\contentsline {paragraph}{}{24}{section*.98}%
\contentsline {paragraph}{}{25}{section*.99}%
\contentsline {paragraph}{}{25}{section*.100}%
\contentsline {chapter}{\numberline {3}Método Proposto}{26}{chapter.3}%
\contentsline {paragraph}{}{26}{section*.101}%
\contentsline {section}{\numberline {3.1}Etapas iniciais}{26}{section.3.1}%
\contentsline {paragraph}{}{26}{section*.102}%
\contentsline {paragraph}{}{27}{section*.103}%
\contentsline {paragraph}{}{27}{section*.104}%
\contentsline {paragraph}{}{27}{section*.105}%
\contentsline {paragraph}{}{28}{section*.106}%
\contentsline {paragraph}{}{28}{section*.107}%
\contentsline {section}{\numberline {3.2}Implementação de sistema multiagente}{29}{section.3.2}%
\contentsline {paragraph}{}{29}{section*.108}%
\contentsline {subsection}{\numberline {3.2.1}Arquitetura e componentes do sistema}{29}{subsection.3.2.1}%
\contentsline {paragraph}{}{29}{section*.109}%
\contentsline {subsection}{\numberline {3.2.2}Cooperação e a estratégia de Path Relinking}{29}{subsection.3.2.2}%
\contentsline {paragraph}{}{29}{section*.110}%
\contentsline {paragraph}{}{30}{section*.111}%
\contentsline {paragraph}{Uso de processos x threads}{31}{section*.112}%
\contentsline {paragraph}{}{31}{section*.113}%
\contentsline {paragraph}{}{31}{section*.114}%
\contentsline {paragraph}{}{32}{section*.115}%
\contentsline {paragraph}{}{32}{section*.116}%
\contentsline {section}{\numberline {3.3}Hiper-heurística baseada em Aprendizado por Reforço}{32}{section.3.3}%
\contentsline {paragraph}{}{32}{section*.117}%
\contentsline {paragraph}{Modelagem do Q-Learning}{32}{section*.118}%
\contentsline {paragraph}{}{32}{section*.119}%
\contentsline {paragraph}{}{33}{section*.120}%
\contentsline {paragraph}{}{33}{section*.121}%
\contentsline {paragraph}{}{34}{section*.122}%
\contentsline {paragraph}{}{35}{section*.123}%
\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{36}{chapter.4}%
\contentsline {paragraph}{}{36}{section*.124}%
\contentsline {section}{\numberline {4.1}Software e hardware}{36}{section.4.1}%
\contentsline {paragraph}{}{36}{section*.125}%
\contentsline {paragraph}{}{37}{section*.126}%
\contentsline {paragraph}{}{37}{section*.127}%
\contentsline {section}{\numberline {4.2}Instâncias de teste}{37}{section.4.2}%
\contentsline {paragraph}{}{37}{section*.128}%
\contentsline {section}{\numberline {4.3}Detalhes de implementação e parametrização}{37}{section.4.3}%
\contentsline {paragraph}{}{37}{section*.129}%
\contentsline {paragraph}{}{37}{section*.130}%
\contentsline {section}{\numberline {4.4}Resultados dos experimentos}{38}{section.4.4}%
\contentsline {paragraph}{}{38}{section*.131}%
\contentsline {paragraph}{Desempenho global}{39}{section*.132}%
\contentsline {paragraph}{}{39}{section*.133}%
\contentsline {paragraph}{}{39}{section*.134}%
\contentsline {paragraph}{}{39}{section*.135}%
\contentsline {paragraph}{}{40}{section*.136}%
\contentsline {paragraph}{}{41}{section*.137}%
\contentsline {paragraph}{}{41}{section*.138}%
\contentsline {paragraph}{}{42}{section*.139}%
\contentsline {paragraph}{}{42}{section*.140}%
\contentsline {paragraph}{}{42}{section*.141}%
\contentsline {paragraph}{}{43}{section*.142}%
\contentsline {paragraph}{}{43}{section*.143}%
\contentsline {paragraph}{Desempenho por instâncias}{43}{section*.144}%
\contentsline {paragraph}{}{44}{section*.145}%
\contentsline {section}{\numberline {4.5}Análise estatística}{46}{section.4.5}%
\contentsline {paragraph}{}{46}{section*.146}%
\contentsline {paragraph}{}{46}{section*.147}%
\contentsline {paragraph}{}{46}{section*.148}%
\contentsline {paragraph}{}{47}{section*.149}%
\contentsline {paragraph}{}{48}{section*.150}%
\contentsline {paragraph}{}{48}{section*.151}%
\contentsline {paragraph}{}{48}{section*.152}%
\contentsline {paragraph}{}{48}{section*.153}%
\contentsline {chapter}{\numberline {5}Conclusão}{50}{chapter.5}%
\contentsline {paragraph}{}{50}{section*.154}%
\contentsline {section}{\numberline {5.1}Resumo dos resultados finais}{50}{section.5.1}%
\contentsline {paragraph}{}{50}{section*.155}%
\contentsline {paragraph}{}{50}{section*.156}%
\contentsline {paragraph}{}{51}{section*.157}%
\contentsline {paragraph}{}{51}{section*.158}%
\contentsline {paragraph}{}{51}{section*.159}%
\contentsline {section}{\numberline {5.2}Oportunidades de melhoria}{51}{section.5.2}%
\contentsline {paragraph}{}{51}{section*.160}%
\contentsline {paragraph}{}{52}{section*.161}%
\contentsline {paragraph}{}{52}{section*.162}%
\contentsline {paragraph}{}{52}{section*.163}%
\contentsline {paragraph}{}{53}{section*.164}%
\contentsline {chapter}{Bibliografia}{54}{section*.164}%
\contentsline {chapter}{\numberline {A}Benchmark de Solomon}{56}{appendix.A}%
\contentsline {paragraph}{}{56}{section*.166}%
\contentsline {paragraph}{}{58}{section*.167}%
\contentsline {chapter}{\numberline {B}Estimativa para busca exaustiva}{59}{appendix.B}%
\contentsline {paragraph}{}{59}{section*.168}%
\contentsline {paragraph}{}{59}{section*.169}%
\contentsline {paragraph}{}{59}{section*.170}%
\contentsline {paragraph}{}{59}{section*.171}%
\contentsline {paragraph}{}{59}{section*.172}%
\contentsline {chapter}{\numberline {C}Resultados dos experimentos}{61}{appendix.C}%
\contentsline {paragraph}{}{61}{section*.173}%
