This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto_de_Graduacao___Hugo_de_Barros_Araujo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: bibliography/coppe.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliography/biblio.bib
You've used 16 entries,
            2465 wiz_defined-function locations,
            683 strings with 6591 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 456
> -- 117
< -- 10
+ -- 45
- -- 29
* -- 313
:= -- 650
add.period$ -- 21
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 16
duplicate$ -- 196
empty$ -- 448
format.name$ -- 29
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 182
swap$ -- 59
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 18
write$ -- 177
