\babel@toc {brazilian}{}\relax 
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {paragraph}{}{v}{section*.7}%
\contentsline {paragraph}{}{vi}{section*.8}%
\contentsline {paragraph}{}{vi}{section*.9}%
\contentsline {paragraph}{}{vii}{section*.10}%
\contentsline {paragraph}{}{vii}{section*.11}%
\contentsline {paragraph}{}{viii}{section*.12}%
\contentsline {paragraph}{}{viii}{section*.13}%
\contentsline {paragraph}{}{viii}{section*.14}%
\contentsline {paragraph}{}{viii}{section*.15}%
\contentsline {paragraph}{}{viii}{section*.16}%
\contentsline {paragraph}{}{viii}{section*.17}%
\contentsline {paragraph}{}{viii}{section*.18}%
\contentsline {paragraph}{}{viii}{section*.19}%
\contentsline {paragraph}{}{viii}{section*.20}%
\contentsline {paragraph}{}{viii}{section*.21}%
\contentsline {paragraph}{}{viii}{section*.22}%
\contentsline {paragraph}{}{viii}{section*.23}%
\contentsline {paragraph}{}{viii}{section*.24}%
\contentsline {paragraph}{}{viii}{section*.25}%
\contentsline {paragraph}{}{viii}{section*.26}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.30}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.31}%
\contentsline {paragraph}{}{2}{section*.32}%
\contentsline {paragraph}{}{2}{section*.33}%
\contentsline {section}{\numberline {1.2}Delimitação}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{section*.34}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {paragraph}{}{3}{section*.35}%
\contentsline {paragraph}{}{3}{section*.36}%
\contentsline {paragraph}{}{3}{section*.37}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.38}%
\contentsline {section}{\numberline {1.5}Metodologia}{4}{section.1.5}%
\contentsline {paragraph}{}{4}{section*.39}%
\contentsline {section}{\numberline {1.6}Descrição}{5}{section.1.6}%
\contentsline {paragraph}{}{5}{section*.40}%
\contentsline {paragraph}{}{5}{section*.41}%
\contentsline {paragraph}{}{5}{section*.42}%
\contentsline {paragraph}{}{5}{section*.43}%
\contentsline {paragraph}{}{5}{section*.44}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{6}{chapter.2}%
\contentsline {paragraph}{}{6}{section*.45}%
\contentsline {section}{\numberline {2.1}Definição do problema}{6}{section.2.1}%
\contentsline {paragraph}{}{6}{section*.46}%
\contentsline {subsection}{\numberline {2.1.1}O Problema de Roteamento de Veículos}{7}{subsection.2.1.1}%
\contentsline {paragraph}{}{7}{section*.47}%
\contentsline {paragraph}{}{7}{section*.48}%
\contentsline {subsection}{\numberline {2.1.2}Metodologia de avaliação e o Benchmark de Solomon}{7}{subsection.2.1.2}%
\contentsline {paragraph}{}{7}{section*.49}%
\contentsline {paragraph}{}{8}{section*.50}%
\contentsline {paragraph}{}{9}{section*.51}%
\contentsline {section}{\numberline {2.2}Meta-heurísticas selecionadas}{9}{section.2.2}%
\contentsline {paragraph}{}{9}{section*.52}%
\contentsline {subsection}{\numberline {2.2.1}Recozimento Simulado}{9}{subsection.2.2.1}%
\contentsline {paragraph}{}{9}{section*.53}%
\contentsline {subsection}{\numberline {2.2.2}Busca Tabu}{10}{subsection.2.2.2}%
\contentsline {paragraph}{}{10}{section*.54}%
\contentsline {paragraph}{}{10}{section*.55}%
\contentsline {subsection}{\numberline {2.2.3}Algoritmo Genético}{10}{subsection.2.2.3}%
\contentsline {paragraph}{}{10}{section*.56}%
\contentsline {section}{\numberline {2.3}Sistema multiagente}{11}{section.2.3}%
\contentsline {paragraph}{}{11}{section*.57}%
\contentsline {paragraph}{}{11}{section*.58}%
\contentsline {paragraph}{}{11}{section*.59}%
\contentsline {subsection}{\numberline {2.3.1}Framework Mesa}{11}{subsection.2.3.1}%
\contentsline {paragraph}{}{11}{section*.60}%
\contentsline {paragraph}{}{12}{section*.61}%
\contentsline {subsection}{\numberline {2.3.2}Estratégia de cooperação: \textit {Path Relinking}}{12}{subsection.2.3.2}%
\contentsline {paragraph}{}{12}{section*.62}%
\contentsline {paragraph}{}{12}{section*.63}%
\contentsline {paragraph}{}{13}{section*.64}%
\contentsline {paragraph}{}{13}{section*.65}%
\contentsline {paragraph}{}{14}{section*.66}%
\contentsline {paragraph}{}{14}{section*.67}%
\contentsline {paragraph}{}{14}{section*.68}%
\contentsline {section}{\numberline {2.4}Aprendizado por Reforço}{15}{section.2.4}%
\contentsline {paragraph}{}{15}{section*.69}%
\contentsline {paragraph}{}{15}{section*.70}%
\contentsline {paragraph}{}{15}{section*.71}%
\contentsline {paragraph}{}{16}{section*.72}%
\contentsline {paragraph}{}{16}{section*.73}%
\contentsline {paragraph}{}{17}{section*.74}%
\contentsline {paragraph}{}{17}{section*.75}%
\contentsline {paragraph}{}{18}{section*.76}%
\contentsline {section}{\numberline {2.5}Avaliação estatística de desempenho algorítmico}{18}{section.2.5}%
\contentsline {paragraph}{}{18}{section*.77}%
\contentsline {paragraph}{}{18}{section*.78}%
\contentsline {subsection}{\numberline {2.5.1}Teste de Friedman}{18}{subsection.2.5.1}%
\contentsline {paragraph}{}{18}{section*.79}%
\contentsline {paragraph}{}{19}{section*.80}%
\contentsline {paragraph}{}{19}{section*.81}%
\contentsline {subsection}{\numberline {2.5.2}Teste Post-Hoc de Nemenyi}{19}{subsection.2.5.2}%
\contentsline {paragraph}{}{19}{section*.82}%
\contentsline {paragraph}{}{19}{section*.83}%
\contentsline {paragraph}{}{20}{section*.84}%
\contentsline {paragraph}{}{20}{section*.85}%
\contentsline {chapter}{\numberline {3}Método Proposto}{21}{chapter.3}%
\contentsline {paragraph}{}{21}{section*.86}%
\contentsline {section}{\numberline {3.1}Etapas iniciais}{21}{section.3.1}%
\contentsline {paragraph}{}{21}{section*.87}%
\contentsline {paragraph}{}{22}{section*.88}%
\contentsline {paragraph}{}{22}{section*.89}%
\contentsline {paragraph}{}{23}{section*.90}%
\contentsline {paragraph}{}{23}{section*.91}%
\contentsline {section}{\numberline {3.2}Implementação de sistema multiagente}{23}{section.3.2}%
\contentsline {paragraph}{}{23}{section*.92}%
\contentsline {subsection}{\numberline {3.2.1}Arquitetura e componentes do sistema}{24}{subsection.3.2.1}%
\contentsline {paragraph}{}{24}{section*.93}%
\contentsline {subsection}{\numberline {3.2.2}Cooperação e a estratégia de Path Relinking}{24}{subsection.3.2.2}%
\contentsline {paragraph}{}{24}{section*.94}%
\contentsline {paragraph}{}{25}{section*.95}%
\contentsline {paragraph}{Uso de processos x threads}{26}{section*.96}%
\contentsline {paragraph}{}{26}{section*.97}%
\contentsline {paragraph}{}{26}{section*.98}%
\contentsline {paragraph}{}{26}{section*.99}%
\contentsline {paragraph}{}{26}{section*.100}%
\contentsline {section}{\numberline {3.3}Hiper-heurística baseada em Aprendizado por Reforço}{26}{section.3.3}%
\contentsline {paragraph}{}{26}{section*.101}%
\contentsline {paragraph}{Modelagem do Q-Learning}{27}{section*.102}%
\contentsline {paragraph}{}{27}{section*.103}%
\contentsline {paragraph}{}{27}{section*.104}%
\contentsline {paragraph}{}{28}{section*.105}%
\contentsline {paragraph}{}{29}{section*.106}%
\contentsline {paragraph}{}{30}{section*.107}%
\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{31}{chapter.4}%
\contentsline {paragraph}{}{31}{section*.108}%
\contentsline {section}{\numberline {4.1}Software e hardware}{31}{section.4.1}%
\contentsline {paragraph}{}{31}{section*.109}%
\contentsline {paragraph}{}{32}{section*.110}%
\contentsline {paragraph}{}{32}{section*.111}%
\contentsline {section}{\numberline {4.2}Instâncias de teste}{32}{section.4.2}%
\contentsline {paragraph}{}{32}{section*.112}%
\contentsline {section}{\numberline {4.3}Detalhes de implementação e parametrização}{32}{section.4.3}%
\contentsline {paragraph}{}{32}{section*.113}%
\contentsline {paragraph}{}{32}{section*.114}%
\contentsline {paragraph}{}{33}{section*.115}%
\contentsline {section}{\numberline {4.4}Resultados dos experimentos}{34}{section.4.4}%
\contentsline {paragraph}{}{34}{section*.116}%
\contentsline {paragraph}{Desempenho global}{34}{section*.117}%
\contentsline {paragraph}{}{34}{section*.118}%
\contentsline {paragraph}{}{34}{section*.119}%
\contentsline {paragraph}{}{34}{section*.120}%
\contentsline {paragraph}{}{35}{section*.121}%
\contentsline {paragraph}{}{36}{section*.122}%
\contentsline {paragraph}{}{36}{section*.123}%
\contentsline {paragraph}{}{36}{section*.124}%
\contentsline {paragraph}{}{37}{section*.125}%
\contentsline {paragraph}{}{38}{section*.126}%
\contentsline {paragraph}{}{38}{section*.127}%
\contentsline {paragraph}{Desempenho por instâncias}{38}{section*.128}%
\contentsline {paragraph}{}{38}{section*.129}%
\contentsline {section}{\numberline {4.5}Análise estatística}{40}{section.4.5}%
\contentsline {paragraph}{}{40}{section*.130}%
\contentsline {paragraph}{}{40}{section*.131}%
\contentsline {paragraph}{}{40}{section*.132}%
\contentsline {paragraph}{}{40}{section*.133}%
\contentsline {paragraph}{}{42}{section*.134}%
\contentsline {paragraph}{}{42}{section*.135}%
\contentsline {paragraph}{}{42}{section*.136}%
\contentsline {paragraph}{}{42}{section*.137}%
\contentsline {chapter}{\numberline {5}Conclusão}{44}{chapter.5}%
\contentsline {paragraph}{}{44}{section*.138}%
\contentsline {section}{\numberline {5.1}Resumo dos resultados finais}{44}{section.5.1}%
\contentsline {paragraph}{}{44}{section*.139}%
\contentsline {paragraph}{}{44}{section*.140}%
\contentsline {paragraph}{}{45}{section*.141}%
\contentsline {section}{\numberline {5.2}Oportunidades de melhoria}{45}{section.5.2}%
\contentsline {paragraph}{}{45}{section*.142}%
\contentsline {paragraph}{}{45}{section*.143}%
\contentsline {paragraph}{}{46}{section*.144}%
\contentsline {paragraph}{}{46}{section*.145}%
\contentsline {chapter}{Bibliografia}{47}{section*.145}%
\contentsline {chapter}{\numberline {A}Benchmark de Solomon}{49}{appendix.A}%
\contentsline {paragraph}{}{49}{section*.147}%
\contentsline {paragraph}{}{51}{section*.148}%
\contentsline {chapter}{\numberline {B}Estimativa para busca exaustiva}{52}{appendix.B}%
\contentsline {paragraph}{}{52}{section*.149}%
\contentsline {paragraph}{}{52}{section*.150}%
\contentsline {paragraph}{}{52}{section*.151}%
\contentsline {paragraph}{}{52}{section*.152}%
\contentsline {paragraph}{}{52}{section*.153}%
\contentsline {chapter}{\numberline {C}Resultados dos experimentos}{54}{appendix.C}%
\contentsline {paragraph}{}{54}{section*.154}%
