\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small {Diagrama de Path Relinking}}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \small {Visão geral do Q-Learning}}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \small {Algoritmo básico de Q-Learning}}}{17}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small {Distribuição da instância RC201}}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small {Rotas ótimas da instância RC201}}}{21}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \small {Rotas encontradas pelas meta-heurísticas}}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \small {Evolução da função custo pelas meta-heurísticas}}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma do MAS simples (paralelo)}}{33}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \small {Evolução da função custo no MAS-RL}}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma do método final (MAS-RL paralelo)}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \small {Evolução da função custo no MAS-RL}}}{40}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \small {Q-table}}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \small {Distribuição de execução dos agentes}}}{42}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \small {Tempo de viagem, espera e serviço}}}{47}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \small {Mapa da instância C101}}}{50}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \small {Mapa da instância R101}}}{51}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \small {Mapa da instância RC101}}}{51}{figure.A.3}%
\addvspace {10\p@ }
