\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.27}\protected@file@percent }
\citation{Garey79}
\citation{Dantzig59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tema}{{1.1}{1}{Tema}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.32}\protected@file@percent }
\citation{Garey79}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:delimitacao}{{1.2}{2}{Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:justificativa}{{1.3}{3}{Justificativa}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:objetivos}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:metodologia}{{1.5}{4}{Metodologia}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.40}\protected@file@percent }
\citation{Solomon87}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descrição}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:descricao}{{1.6}{5}{Descrição}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{6}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição do problema}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:def_problema}{{2.1}{6}{Definição do problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.47}\protected@file@percent }
\citation{Dantzig59}
\citation{Vidal20}
\citation{Garey79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O Problema de Roteamento de Veículos}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:vrp}{{2.1.1}{7}{O Problema de Roteamento de Veículos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metodologia de avaliação e o Benchmark de Solomon}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:benchmark}{{2.1.2}{8}{Metodologia de avaliação e o Benchmark de Solomon}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formulação Matemática}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:modelo_milp}{{2.1.3}{9}{Formulação Matemática}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\newlabel{eq:obj}{{2.1}{10}{}{equation.2.1}{}}
\newlabel{eq:grau}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{eq:saida}{{2.3}{10}{}{equation.2.3}{}}
\newlabel{eq:fluxo}{{2.4}{10}{}{equation.2.4}{}}
\newlabel{eq:chegada}{{2.5}{10}{}{equation.2.5}{}}
\newlabel{eq:cap}{{2.6}{10}{}{equation.2.6}{}}
\newlabel{eq:tempo}{{2.7}{10}{}{equation.2.7}{}}
\newlabel{eq:janela}{{2.8}{10}{}{equation.2.8}{}}
\newlabel{eq:dominio}{{2.9}{10}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relação com a Abordagem Heurística}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}\protected@file@percent }
\citation{prins2004simple}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Representação de soluções: O paradigma de \textit  {giant tour}}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:giant_tour}{{2.1.4}{12}{Representação de soluções: O paradigma de \textit {giant tour}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}\protected@file@percent }
\citation{Kirkpatrick83}
\citation{Glover89}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta-heurísticas selecionadas}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:selecao_meta}{{2.2}{14}{Meta-heurísticas selecionadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recozimento Simulado}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:sa}{{2.2.1}{14}{Recozimento Simulado}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Busca Tabu}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ts}{{2.2.2}{14}{Busca Tabu}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}\protected@file@percent }
\citation{Holland75}
\citation{Goldberg89}
\citation{Wooldridge95}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmo Genético}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ga}{{2.2.3}{15}{Algoritmo Genético}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema multiagente}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:sma}{{2.3}{15}{Sistema multiagente}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}\protected@file@percent }
\citation{TerHoeven25}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Framework Mesa}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}\protected@file@percent }
\citation{Glover00}
\citation{Glover00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estratégia de cooperação: \textit  {Path Relinking}}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}\protected@file@percent }
\citation{Sutton18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Diagrama de Path Relinking}}}{19}{figure.2.1}\protected@file@percent }
\newlabel{FigPR}{{2.1}{19}{\small {Diagrama de Path Relinking}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.83}\protected@file@percent }
\citation{Watkins92}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizado por Reforço}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:rl}{{2.4}{20}{Aprendizado por Reforço}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Visão geral do Q-Learning}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{FigQL1}{{2.2}{21}{\small {Visão geral do Q-Learning}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Algoritmo básico de Q-Learning}}}{22}{figure.2.3}\protected@file@percent }
\newlabel{FigQL2}{{2.3}{22}{\small {Algoritmo básico de Q-Learning}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.89}\protected@file@percent }
\newlabel{EqQLearning}{{2.10}{22}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avaliação estatística de desempenho algorítmico}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:avaliacao_estatistica}{{2.5}{23}{Avaliação estatística de desempenho algorítmico}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teste de Friedman}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teste Post-Hoc de Nemenyi}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método Proposto}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Método Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas iniciais}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:etapas_iniciais}{{3.1}{26}{Etapas iniciais}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.102}\protected@file@percent }
\citation{Sintef100}
\citation{Mester05}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Distribuição da instância RC201}}}{27}{figure.3.1}\protected@file@percent }
\newlabel{FigRC201}{{3.1}{27}{\small {Distribuição da instância RC201}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Rotas ótimas da instância RC201}}}{28}{figure.3.2}\protected@file@percent }
\newlabel{FigRC201Opt}{{3.2}{28}{\small {Rotas ótimas da instância RC201}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementação de sistema multiagente}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:inc_sma}{{3.2}{29}{Implementação de sistema multiagente}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitetura e componentes do sistema}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cooperação e a estratégia de Path Relinking}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Fluxograma do MAS}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{FigFluxMASSimples}{{3.3}{31}{\small {Fluxograma do MAS}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de processos x threads}{31}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.114}\protected@file@percent }
\citation{Burke13}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hiper-heurística baseada em Aprendizado por Reforço}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:hiperheuristica}{{3.3}{32}{Hiper-heurística baseada em Aprendizado por Reforço}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelagem do Q-Learning}{32}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small  {Fluxograma do MAS-RL}}}{34}{figure.3.4}\protected@file@percent }
\newlabel{FigFluxFinalMASRL}{{3.4}{34}{\small {Fluxograma do MAS-RL}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{36}{Experimentos Computacionais}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software e hardware}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:soft_hard}{{4.1}{36}{Software e hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instâncias de teste}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:instancias}{{4.2}{37}{Instâncias de teste}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detalhes de implementação e parametrização}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:implementacao}{{4.3}{37}{Detalhes de implementação e parametrização}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \small  {Parâmetros de implementação dos experimentos.}}}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:parametros}{{4.1}{38}{\small {Parâmetros de implementação dos experimentos.}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados dos experimentos}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados}{{4.4}{38}{Resultados dos experimentos}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desempenho global}{39}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Distribuição do gap de frota}}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:boxplot_global_k}{{4.1}{40}{\small {Distribuição do gap de frota}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  {Distribuição do gap de distância}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:boxplot_global_d}{{4.2}{41}{\small {Distribuição do gap de distância}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  {Evolução temporal do gap de frota}}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:convergencia_global_k}{{4.3}{42}{\small {Evolução temporal do gap de frota}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  {Evolução temporal do gap de distância}}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:convergencia_global_d}{{4.4}{43}{\small {Evolução temporal do gap de distância}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desempenho por instâncias}{43}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  {Análise de convergência por instância}}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:resultado_instancias}{{4.5}{45}{\small {Análise de convergência por instância}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análise estatística}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \small  {Matriz de Resultados Agregados}}}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:resultados_agregados}{{4.2}{47}{\small {Matriz de Resultados Agregados}}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \small  {Matriz de p-valores do Teste Post-Hoc de Nemenyi e ranks médios}}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:nemenyi_pvalues}{{4.3}{47}{\small {Matriz de p-valores do Teste Post-Hoc de Nemenyi e ranks médios}}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \small  {Diagrama de Diferença Crítica (Nemenyi) para a minimização de Veículos.}}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:cd_diagram}{{4.6}{49}{\small {Diagrama de Diferença Crítica (Nemenyi) para a minimização de Veículos.}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{50}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo dos resultados finais}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oportunidades de melhoria}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.160}\protected@file@percent }
\citation{prins2004simple}
\citation{NVlabsOlist}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  {Tempo de viagem, espera e serviço}}}{53}{figure.5.1}\protected@file@percent }
\newlabel{waiting_time}{{5.1}{53}{\small {Tempo de viagem, espera e serviço}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.164}\protected@file@percent }
\bibstyle{bibliography/coppe}
\bibdata{bibliography/biblio}
\bibcite{Garey79}{1}
\bibcite{Dantzig59}{2}
\bibcite{Solomon87}{3}
\bibcite{Vidal20}{4}
\bibcite{prins2004simple}{5}
\bibcite{Kirkpatrick83}{6}
\bibcite{Glover89}{7}
\bibcite{Holland75}{8}
\bibcite{Goldberg89}{9}
\bibcite{Wooldridge95}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}{section*.164}\protected@file@percent }
\bibcite{TerHoeven25}{11}
\bibcite{Glover00}{12}
\bibcite{Sutton18}{13}
\bibcite{Watkins92}{14}
\bibcite{Sintef100}{15}
\bibcite{Mester05}{16}
\bibcite{Burke13}{17}
\bibcite{NVlabsOlist}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark de Solomon}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{56}{Benchmark de Solomon}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  {Mapa da instância C101}}}{56}{figure.A.1}\protected@file@percent }
\newlabel{C101_map}{{A.1}{56}{\small {Mapa da instância C101}}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \small  {Mapa da instância R101}}}{57}{figure.A.2}\protected@file@percent }
\newlabel{R101_map}{{A.2}{57}{\small {Mapa da instância R101}}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \small  {Mapa da instância RC101}}}{57}{figure.A.3}\protected@file@percent }
\newlabel{RC101_map}{{A.3}{57}{\small {Mapa da instância RC101}}{figure.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.167}\protected@file@percent }
\citation{Garey79}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimativa para busca exaustiva}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{59}{Estimativa para busca exaustiva}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.172}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.85022pt}\LT@entry 
    {5}{51.16682pt}\LT@entry 
    {1}{76.89777pt}\LT@entry 
    {1}{56.56316pt}\LT@entry 
    {5}{59.22215pt}\LT@entry 
    {1}{63.6674pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resultados dos experimentos}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{61}{Resultados dos experimentos}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.173}\protected@file@percent }
\newlabel{tab:resultados_completos}{{C.1}{61}{}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\small  {Resultados completos por instância e método.}}}{61}{table.C.1}\protected@file@percent }
\gdef \@abspage@last{75}
