This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto_de_Graduacao___Hugo_de_Barros_Araujo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: bibliography/coppe.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliography/biblio.bib
You've used 18 entries,
            2465 wiz_defined-function locations,
            700 strings with 6940 characters,
and the built_in function-call counts, 4717 in all, are:
= -- 532
> -- 133
< -- 12
+ -- 51
- -- 33
* -- 371
:= -- 751
add.period$ -- 23
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 18
duplicate$ -- 224
empty$ -- 514
format.name$ -- 33
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 58
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 234
swap$ -- 69
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 20
write$ -- 201
