This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto_de_Graduacao___Hugo_de_Barros_Araujo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: bibliography/coppe.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliography/biblio.bib
You've used 18 entries,
            2465 wiz_defined-function locations,
            700 strings with 7108 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 533
> -- 149
< -- 10
+ -- 55
- -- 37
* -- 378
:= -- 766
add.period$ -- 23
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 18
duplicate$ -- 224
empty$ -- 514
format.name$ -- 37
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 58
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 230
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 20
write$ -- 201
