This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto_de_Graduacao___Hugo_de_Barros_Araujo.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: bibliography/coppe.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliography/biblio.bib
You've used 17 entries,
            2465 wiz_defined-function locations,
            692 strings with 6776 characters,
and the built_in function-call counts, 4402 in all, are:
= -- 493
> -- 129
< -- 11
+ -- 49
- -- 32
* -- 343
:= -- 702
add.period$ -- 22
call.type$ -- 17
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 17
duplicate$ -- 210
empty$ -- 480
format.name$ -- 32
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 55
num.names$ -- 17
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 203
swap$ -- 64
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 19
write$ -- 189
