\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.26}\protected@file@percent }
\citation{Garey79}
\citation{Dantzig59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.38}\protected@file@percent }
\citation{Solomon87}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{6}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição do problema}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O Problema de Roteamento de Veículos}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metodologia de Avaliação e o Benchmark de Solomon}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seleção do Trio de Meta-heurísticas}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.51}\protected@file@percent }
\citation{Kirkpatrick83}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recozimento Simulado}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}\protected@file@percent }
\citation{Glover89}
\citation{Holland75}
\citation{Goldberg89}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Busca Tabu}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Algoritmo Genético}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}\protected@file@percent }
\citation{Wooldridge95}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema multi-agente}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}\protected@file@percent }
\citation{TerHoeven25}
\citation{Glover00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Framework Mesa}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estratégia de cooperação: Path Relinking}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Diagrama de Path Relinking}}}{13}{figure.2.1}\protected@file@percent }
\newlabel{FigPR}{{2.1}{13}{\small {Diagrama de Path Relinking}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.73}\protected@file@percent }
\citation{Sutton18}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizado por Reforço}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.77}\protected@file@percent }
\citation{Watkins92}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Q-Learning}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  {Visão geral do Q-Learning}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{FigQL1}{{2.2}{16}{\small {Visão geral do Q-Learning}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  {Algoritmo básico de Q-Learning}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{FigQL2}{{2.3}{16}{\small {Algoritmo básico de Q-Learning}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}\protected@file@percent }
\newlabel{EqQLearning}{{2.3}{17}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{18}{Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software e Hardware}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\citation{Sintef100}
\citation{Mester05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapas iniciais}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  {Distribuição da instância RC201}}}{19}{figure.3.1}\protected@file@percent }
\newlabel{FigRC201}{{3.1}{19}{\small {Distribuição da instância RC201}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Rotas ótimas da instância RC201}}}{20}{figure.3.2}\protected@file@percent }
\newlabel{FigRC201Opt}{{3.2}{20}{\small {Rotas ótimas da instância RC201}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes com metaheurísticos puros}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Rotas encontradas pelas meta-heurísticas}}}{22}{figure.3.3}\protected@file@percent }
\newlabel{FigMaps}{{3.3}{22}{\small {Rotas encontradas pelas meta-heurísticas}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  {Evolução da função custo pelas meta-heurísticas}}}{23}{figure.3.4}\protected@file@percent }
\newlabel{FigHists}{{3.4}{23}{\small {Evolução da função custo pelas meta-heurísticas}}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados das meta-heurísticas isoladas}}{23}{table.3.1}\protected@file@percent }
\newlabel{TabResultadosIsolados}{{3.1}{23}{Resultados das meta-heurísticas isoladas}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Análise comparativa}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número de iterações e tempo de execução}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementação de sistema Multi-Agente}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitetura e Componentes do Sistema}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cooperação e a Estratégia de Path Relinking}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados do MAS}}{28}{table.3.2}\protected@file@percent }
\newlabel{TabResultadosMAS}{{3.2}{28}{Resultados do MAS}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  {Evolução da função custo no MAS-RL}}}{28}{figure.3.5}\protected@file@percent }
\newlabel{MAS_hist}{{3.5}{28}{\small {Evolução da função custo no MAS-RL}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Análise dos resultados}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.114}\protected@file@percent }
\citation{Burke13}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hiper-heurística baseada em Aprendizado por Reforço}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem do Q-Learning}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dinâmica de Cooperação e Atualização}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resultados}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados do MAS-RL}}{31}{table.3.3}\protected@file@percent }
\newlabel{TabResultadosMASRL}{{3.3}{31}{Resultados do MAS-RL}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  {Evolução da função custo no MAS-RL}}}{32}{figure.3.6}\protected@file@percent }
\newlabel{MAS-RL_hist}{{3.6}{32}{\small {Evolução da função custo no MAS-RL}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small  {Q-table}}}{34}{figure.3.7}\protected@file@percent }
\newlabel{q_table}{{3.7}{34}{\small {Q-table}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \small  {Distribuição de execução dos agentes}}}{34}{figure.3.8}\protected@file@percent }
\newlabel{action_runs}{{3.8}{34}{\small {Distribuição de execução dos agentes}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Análise dos Resultados}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{37}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados e análises finais}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.128}\protected@file@percent }
\citation{NVlabsOlist}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oportunidades de melhoria}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Tempo de viagem, espera e serviço}}}{39}{figure.4.1}\protected@file@percent }
\newlabel{waiting_time}{{4.1}{39}{\small {Tempo de viagem, espera e serviço}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.134}\protected@file@percent }
\bibstyle{bibliography/coppe}
\bibdata{bibliography/biblio}
\bibcite{Garey79}{1}
\bibcite{Dantzig59}{2}
\bibcite{Solomon87}{3}
\bibcite{Kirkpatrick83}{4}
\bibcite{Glover89}{5}
\bibcite{Holland75}{6}
\bibcite{Goldberg89}{7}
\bibcite{Wooldridge95}{8}
\bibcite{TerHoeven25}{9}
\bibcite{Glover00}{10}
\bibcite{Sutton18}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{section*.134}\protected@file@percent }
\bibcite{Watkins92}{12}
\bibcite{Sintef100}{13}
\bibcite{Mester05}{14}
\bibcite{Burke13}{15}
\bibcite{NVlabsOlist}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark de Solomon}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{42}{Benchmark de Solomon}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  {Mapa da instância C101}}}{42}{figure.A.1}\protected@file@percent }
\newlabel{C101_map}{{A.1}{42}{\small {Mapa da instância C101}}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \small  {Mapa da instância R101}}}{43}{figure.A.2}\protected@file@percent }
\newlabel{R101_map}{{A.2}{43}{\small {Mapa da instância R101}}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \small  {Mapa da instância RC101}}}{43}{figure.A.3}\protected@file@percent }
\newlabel{RC101_map}{{A.3}{43}{\small {Mapa da instância RC101}}{figure.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimativa para Busca Exaustiva}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{45}{Estimativa para Busca Exaustiva}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.142}\protected@file@percent }
\gdef \@abspage@last{57}
